# DevSprint-App

./: API_Guide_Retrofit_Android.md  README.md
CosmicChaos/: SETUP.md  settings.gradle.kts
CosmicChaos/app/: build.gradle.kts
CosmicChaos/app/src/main/: AndroidManifest.xml
CosmicChaos/app/src/main/java/com/chaos/app/: App.kt  Network.kt  Theme.kt  UI.kt  ViewModel.kt
CosmicChaos/app/src/main/res/values/: themes.xml
CosmicChaos/gradle/: libs.versions.toml
